<!DOCTYPE html>
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/Initiation.html"><title>Initiation GIT</title><style type="text/css">html{position:fixed;height:100%;width:100%;overflow:hidden;}
</style></head><body><h1 style="position:absolute;top:-10000px;">Initiation GIT</h1></body></html>