<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exercice : Interruption au milieu d'un développement [Exercices Git]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 16:08" ></meta>
		<link rel="start" href="Exercices.html" title="Exercices Git" ></link>
		<meta name="author" content="" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lsk6s0"};
/*1*/ window.scLoadParams = {destUri:"/co/Exercices_7.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style>.wdZ9AIWjiIedJI6f1cx0Hi{color:#ff0000;font-weight:bold;}
</style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module quiz">
		<div id="root"><header id="header"><h1><span>Exercices Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk quiz article mcqMur"><h2 class="hBk_ti"><span>Interruption au milieu d'un développement</span></h2><div class="hBk_co"><script>/*<![CDATA[*/
var rmv22a3VTXd2gKBn8hUWgd = {

	fId : "rmv22a3VTXd2gKBn8hUWgd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.rmv22a3VTXd2gKBn8hUWgd_form;
		for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) {
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].disabled = false;
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) {
			var vInput = vForm.rmv22a3VTXd2gKBn8hUWgd_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_reset"), "visible");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("rmv22a3VTXd2gKBn8hUWgd_S_Nad"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.rmv22a3VTXd2gKBn8hUWgd_input[0].checked && ! vForm.rmv22a3VTXd2gKBn8hUWgd_input[1].checked && ! vForm.rmv22a3VTXd2gKBn8hUWgd_input[2].checked ? this.fMaxPts : this.fMinPts;
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) {
			var vInput = vForm.rmv22a3VTXd2gKBn8hUWgd_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.rmv22a3VTXd2gKBn8hUWgd_form;
		for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) {
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].disabled = true;
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].checked = false;
		}

var vLoadRespSession = "";
for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) {
			var vInput = vForm.rmv22a3VTXd2gKBn8hUWgd_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("rmv22a3VTXd2gKBn8hUWgd_S_Nad"), false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.rmv22a3VTXd2gKBn8hUWgd_input[0].checked && ! vForm.rmv22a3VTXd2gKBn8hUWgd_input[1].checked && ! vForm.rmv22a3VTXd2gKBn8hUWgd_input[2].checked ? this.fMaxPts : this.fMinPts;

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)};
	},
	onActionNd9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionNad : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_responseTi"), "invisible");
var vForm=document.forms.rmv22a3VTXd2gKBn8hUWgd_form; for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_N_responseTi"), "visible");
var vForm=document.forms.rmv22a3VTXd2gKBn8hUWgd_form; for (var i=0; i < vForm.rmv22a3VTXd2gKBn8hUWgd_input.length; i++) vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.rmv22a3VTXd2gKBn8hUWgd_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("rmv22a3VTXd2gKBn8hUWgd_SNf8");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.rmv22a3VTXd2gKBn8hUWgd_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.rmv22a3VTXd2gKBn8hUWgd_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.rmv22a3VTXd2gKBn8hUWgd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.rmv22a3VTXd2gKBn8hUWgd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.rmv22a3VTXd2gKBn8hUWgd_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.rmv22a3VTXd2gKBn8hUWgd_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("rmv22a3VTXd2gKBn8hUWgd_A"));
	},
	onPageHide: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = rmv22a3VTXd2gKBn8hUWgd = scOnPageHides[scOnPageHides.length] = rmv22a3VTXd2gKBn8hUWgd;
/*]]>*/</script><div id="rmv22a3VTXd2gKBn8hUWgd_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Vous êtes en train de développer une nouvelle fonctionnalité dans une branche dev-perso, et vous êtes au milieu de la modification de deux fichiers qui ne compilent pas dans l'état actuel.</p><p>Vous recevez un appel signalant un bug sur la branche production, qui doit être corrigé immédiatement.</p><p>Que faites vous ?</p></div></div><div aria-live="polite" class="response"><h3 class="response_ti" id="rmv22a3VTXd2gKBn8hUWgd_N_responseTi"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action="" name="rmv22a3VTXd2gKBn8hUWgd_form" id="rmv22a3VTXd2gKBn8hUWgd_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_input" id="rmv22a3VTXd2gKBn8hUWgd_in0" value="0" onclick="rmv22a3VTXd2gKBn8hUWgd.setResp(this, 0);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_sol" id="rmv22a3VTXd2gKBn8hUWgd_sol0" value="" disabled="true" ></input></span><label class="choiceList_la " for="rmv22a3VTXd2gKBn8hUWgd_in0"><div class="choice"><div class="label"><p>git stash -u</p><p>git switch production -c hotfix1234</p><p>git add fichier_corrige</p><p>git commit -m "correction 1"</p><p>git add fichier_corrige</p><p>git commit -m "correction 2"</p><p>git switch production</p><p>git merge hotfix1234 -m "correction bug1234"</p><p>git branch -d hotfix1234</p><p>git switch dev-perso</p><p>git stash pop</p></div></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_input" id="rmv22a3VTXd2gKBn8hUWgd_in1" value="1" onclick="rmv22a3VTXd2gKBn8hUWgd.setResp(this, 1);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_sol" id="rmv22a3VTXd2gKBn8hUWgd_sol1" value="" disabled="true" ></input></span><label class="choiceList_la " for="rmv22a3VTXd2gKBn8hUWgd_in1"><div class="choice"><div class="label"><p>git stash</p><p>git checkout production -b hotfix1234</p><p>git add fichier_corrige</p><p>git commit -m "correction 1"</p><p>git add fichier_corrige</p><p>git commit -m "correction 2"</p><p>git switch production</p><p>git merge <span class="wdZ9AIWjiIedJI6f1cx0Hi">--stash</span> hotfix1234</p><p>git commit -m "correction bug1234"</p><p>git branch -D hotfix1234</p><p>git switch dev-perso</p><p>git stash pop</p></div><div class="choiceExp " id="rmv22a3VTXd2gKBn8hUWgd_N1_choiceExp"><p>Si vous avez des fichiers non traqués dans la branche dev-perso, ils restent dans le répertoire courant et seront toujours proposés à l'ajout dans l'index.</p><p>Vous perdez l'historique des deux commits effectués pour la correction en utilisant l'option --stash</p></div></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_input" id="rmv22a3VTXd2gKBn8hUWgd_in2" value="2" onclick="rmv22a3VTXd2gKBn8hUWgd.setResp(this, 2);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="checkbox" name="rmv22a3VTXd2gKBn8hUWgd_sol" id="rmv22a3VTXd2gKBn8hUWgd_sol2" value="" disabled="true" ></input></span><label class="choiceList_la " for="rmv22a3VTXd2gKBn8hUWgd_in2"><div class="choice"><div class="label"><p>git add .</p><p>git commit -m "temporaire"</p><p>git checkout production -b hotfix1234</p><p>git add fichier_corrige</p><p>git commit -m "correction 1"</p><p>git add fichier_corrige</p><p>git commit -m "correction 2"</p><p>git switch production</p><p>git merge <span class="wdZ9AIWjiIedJI6f1cx0Hi">-stash </span>hotfix1234</p><p>git branch -D hotfix1234</p><p>git switch dev-perso</p></div><div class="choiceExp " id="rmv22a3VTXd2gKBn8hUWgd_N2_choiceExp"><p>C'est une mauvaise approche il existe un commit pour lequel votre projet ne compile pas.</p><p>(Vous pouvez l'employer si vous ajoutez la commande git reset HEAD^ pour annuler le commit « temporaire »)</p><p>Il manque un commit après le git merge --stash</p></div></div></label></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="rmv22a3VTXd2gKBn8hUWgd.onActionNad(this); return false;" class="btnQuiz correction " id="rmv22a3VTXd2gKBn8hUWgd_S_Nad" aria-controls="rmv22a3VTXd2gKBn8hUWgd_N_score rmv22a3VTXd2gKBn8hUWgd_N_globalExp rmv22a3VTXd2gKBn8hUWgd_N_choiceExp rmv22a3VTXd2gKBn8hUWgd_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="rmv22a3VTXd2gKBn8hUWgd.onActionNd9(this); return false;" class="btnQuiz reset " id="rmv22a3VTXd2gKBn8hUWgd_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="rmv22a3VTXd2gKBn8hUWgd_N_score"><span id="rmv22a3VTXd2gKBn8hUWgd_SNf8"><span ></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="Exercices_6.html" class="btnNav prev" title="Précédent (Exercice : Erreur de branche)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="Exercices_8.html" class="btnNav next" title="Suivant (Exercice : Eviter des conflits de fusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="16"><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="Exercices_1.html"><a href="Exercices_1.html" target="_self" class="item"><span>Exercice : Initiation d'un dépôt local</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Exercices_2.html"><a href="Exercices_2.html" target="_self" class="item"><span>Exercice : Fichiers à ignorer</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="Exercices_3.html"><a href="Exercices_3.html" target="_self" class="item"><span>Exercice : Traitement de .gitignore</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Exercices_4.html"><a href="Exercices_4.html" target="_self" class="item"><span>Exercice : modification de plusieurs fichiers pour des raisons différentes</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="ajout_fichier_commit.html"><a href="ajout_fichier_commit.html" target="_self" class="item"><span>Exercice : Modification du dernier commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Annulation_commit.html"><a href="Annulation_commit.html" target="_self" class="item"><span>Exercice : Annulation des modifications d'un commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Exercices_5.html"><a href="Exercices_5.html" target="_self" class="item"><span>Exercice : Annulation de plusieurs commits</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Supprimer_fichier_commit.html"><a href="Supprimer_fichier_commit.html" target="_self" class="item"><span>Exercice : Supprimer un fichier d'un commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="reflog.html"><a href="reflog.html" target="_self" class="item"><span>Exercice : Reflog lors du clonage d'un dépôt</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Navigation_Commit.html"><a href="Navigation_Commit.html" target="_self" class="item"><span>Exercice : Répérage des commits par rapport à HEAD</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Definition_branche.html"><a href="Definition_branche.html" target="_self" class="item"><span>Exercice : Branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="fusion.html"><a href="fusion.html" target="_self" class="item"><span>Exercice : Fusion de branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="Exercices_6.html"><a href="Exercices_6.html" target="_self" class="item"><span>Exercice : Erreur de branche</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="Exercices_7.html"><span class="item"><span>Exercice : Interruption au milieu d'un développement</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="Exercices_8.html"><a href="Exercices_8.html" target="_self" class="item"><span>Exercice : Eviter des conflits de fusion</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="Exercices_9.html"><a href="Exercices_9.html" target="_self" class="item"><span>Exercice : Récupérer une correction de bug</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Exercices.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"listResults"});/*]]>*/</script></body></html>
