<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Plan du module [Exercices Git]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 16:08" ></meta>
		<link rel="start" href="Exercices.html" title="Exercices Git" ></link>
		<meta name="author" content="" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lsk6s0"};
/*1*/ window.scLoadParams = {destUri:"/co/plan.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link></head>
	<body class="default tools first plan">
		<div id="root"><header id="header"><h1><span>Exercices Git</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article plan"><h2 class="hBk_ti"><span>Plan du module</span></h2><div class="hBk_co "><nav role="navigation"><ul class="plan"><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="Exercices_1.html" target="_self" class="item"><span>Exercice : Initiation d'un dépôt local</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Exercices_2.html" target="_self" class="item"><span>Exercice : Fichiers à ignorer</span></a></div></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="Exercices_3.html" target="_self" class="item"><span>Exercice : Traitement de .gitignore</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Exercices_4.html" target="_self" class="item"><span>Exercice : modification de plusieurs fichiers pour des raisons différentes</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="ajout_fichier_commit.html" target="_self" class="item"><span>Exercice : Modification du dernier commit</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Annulation_commit.html" target="_self" class="item"><span>Exercice : Annulation des modifications d'un commit</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Exercices_5.html" target="_self" class="item"><span>Exercice : Annulation de plusieurs commits</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Supprimer_fichier_commit.html" target="_self" class="item"><span>Exercice : Supprimer un fichier d'un commit</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="reflog.html" target="_self" class="item"><span>Exercice : Reflog lors du clonage d'un dépôt</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Navigation_Commit.html" target="_self" class="item"><span>Exercice : Répérage des commits par rapport à HEAD</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Definition_branche.html" target="_self" class="item"><span>Exercice : Branche</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="fusion.html" target="_self" class="item"><span>Exercice : Fusion de branche</span></a></div></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="Exercices_6.html" target="_self" class="item"><span>Exercice : Erreur de branche</span></a></div></li><li class="type_l dpt_1 quiz"><div class="lbl type_l"><a href="Exercices_7.html" target="_self" class="item"><span>Exercice : Interruption au milieu d'un développement</span></a></div></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="Exercices_8.html" target="_self" class="item"><span>Exercice : Eviter des conflits de fusion</span></a></div></li><li class="type_l dpt_1 practUc"><div class="lbl type_l"><a href="Exercices_9.html" target="_self" class="item"><span>Exercice : Récupérer une correction de bug</span></a></div></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="Exercices_9.html" class="btnNav prev" title="Précédent (Exercice : Récupérer une correction de bug)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="Exercices_10.html" class="btnNav next" title="Suivant (Index des mots-clés)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="2"><li class="sel_yes anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><span class="item"><span>Plan du module</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 index"><div class="lbl type_l" id="Exercices_10.html"><a href="Exercices_10.html" target="_self" class="item"><span>Index des mots-clés</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Exercices.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="Exercices_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
