<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ajouter un fichier à l'index et au dépôt [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="git add, git commit, --amend, .gitignore, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/ajout_zone_index_depot.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Ajouter un fichier à l'index et au dépôt</span></h2><div class="hBk_co " id="i0"><div class="iBk info"><h3 class="iBk_ti"><span>Ajout d'un fichier à la zone d'index</span></h3><div class="iBk_co "><div class="rBk "><p>echo "debut" &gt; fic1.txt</p><p>git status</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><a href="../res/fichier_untracked.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/fichier_untracked_1.png" width="300" height="86" alt="" ></img></a></div></figure></div><div class="txt "><p>Nouveau fichier untracked</p></div></div></div><div class="rBk "><p>git add fic1.txt</p><p>git status</p></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><a href="../res/fichier_tracke.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/fichier_tracke_1.png" width="300" height="81" alt="" ></img></a></div></figure></div><div class="txt "><p>Fichier tracké</p></div></div></div><div class="rBk "><p>On peut ajouter un répertoire, de façon récursive</p><p>git add repertoire</p><p>On peut spécifier des fichiers en utilisant les patterns du système (*, [ ], ...)</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Ignorer des fichiers : .gitignore</span></h3><div class="iBk_co "><div class="rBk "><p>Il existe souvent des fichiers temporaires à ne pas enregistrer dans un dépôt (fichiers compilés, images, ...)</p><p>On peut spécifier dans un fichier .gitignore les fichiers à ne pas ajouter lors d'une commande git add</p><p>Il n'existe pas de commande git pour gérer le fichier .gitignore</p><p>Le fichier .gitignore est placé dans la racine du répertoire de travail.</p><p>On peut spécifier des fichiers .gitignore supplémentaires dans des sous répertoires.</p></div><div class="rBk "><p>On peut obtenir des modèles de fichier .gitignore pour chaque type d'environnement avec plusieurs sources :</p><p><a class="op_txt_ul" target="_blank" href="https://gitignore.io" rel="noopener" title="gitignore.io (nouvelle fenêtre)"><span>gitignore.io</span></a></p><p><a class="op_txt_ul" target="_blank" href="https://github.com/github/gitignore" rel="noopener" title="https://github.com/github/gitignore (nouvelle fenêtre)"><span>https://github.com/github/gitignore</span></a></p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/plain"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre># Prerequisites</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>*.d</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre># Compiled Object files</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>*.slo</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>*.lo</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>*.o</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>*.obj</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre># Precompiled Headers</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>*.gch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>*.pch</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre># Compiled Dynamic libraries</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>*.so</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>*.dylib</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>*.dll</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre># Fortran module files</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>*.mod</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>*.smod</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre># Compiled Static libraries</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>*.lai</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>*.la</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>*.a</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>*.lib</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre># Executables</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre>*.exe</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre>*.out</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>*.app</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre ></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;"># Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app
</pre></div></div></div></div></div><div class="warning pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Attention</span></i><span class="hidden"> : </span><span class="title">Fichiers déjà trackés</span></span></h3><div class="pBk_co"><div class="rBk "><p>Si un fichier est déjà tracké, l'ajouter dans le fichier .gitignore n'a aucun effet.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Ajout des fichiers de la zone d'index au dépôt</span></h3><div class="iBk_co "><div class="rBk "><p>git commit -m "description du commit"</p></div><div class="rBk "><p>git commit –m "premier"</p><p>[master (root-commit) 7188a86] premier</p><p>1 file changed, 1 insertion(+)</p><p>create mode 100644 fic1.txt</p><p>git status</p><p>On branch master nothing to commit,</p><p>working directory clean</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Enregistrement d'un fichier modifié dans le dépôt</span></h3><div class="iBk_co "><div class="rBk "><p>modification du fichier</p><p>git add fichier1</p><p>git commit -m "description"</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Enregistrer dans le dépôt tous les fichiers trackés</span></h3><div class="iBk_co "><div class="rBk "><p>git commit --am "description du commit"</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Modifier le dernier commit : --amend</span></h3><div class="iBk_co "><div class="rBk "><p>exemple : modification du commentaire</p><p>git commit --amend -m "autre commentaire"</p><p>exemple : ajouter des fichiers au commit</p><p>git add f1</p><p>git commit --amend -m "description du commit</p><p>exemple : supprimer des fichiers du commit</p><p>git rm --cached f1</p><p>git commit --amend -m "description du commit</p></div></div></div><div class="remark pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Remarque</span></i><span class="hidden"> : </span><span class="title">Autre méthode de suppression de fichiers du dernier commit</span></span></h3><div class="pBk_co"><div class="rBk "><p>git reset HEAD^</p><p>git add &lt;bons fichiers&gt;</p><p>git commit -m "description du commit"</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="repertoire_index_depot.html" class="btnNav prev" title="Précédent (Répertoire de travail, zone d&apos;index et dépôt git)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="GestionLocale_1.html" class="btnNav next" title="Suivant (Nommer un commit)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item" type="up"><span>Gestion locale des fichiers</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="repertoire_index_depot.html"><a href="repertoire_index_depot.html" target="_self" class="item"><span>Répertoire de travail, zone d'index et dépôt git</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="ajout_zone_index_depot.html"><span class="item"><span>Ajouter un fichier à l'index et au dépôt</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="GestionLocale_1.html"><a href="GestionLocale_1.html" target="_self" class="item"><span>Nommer un commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="reference_commit.html"><a href="reference_commit.html" target="_self" class="item"><span>Références aux commits</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Supprimer_Deplacer_fichiers.html"><a href="Supprimer_Deplacer_fichiers.html" target="_self" class="item"><span>Supprimer ou déplacer des fichiers</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="annuler_modification_fichier.html"><a href="annuler_modification_fichier.html" target="_self" class="item"><span>Annuler les modifications dans un fichier</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="enlever_fichier_zone_index.html"><a href="enlever_fichier_zone_index.html" target="_self" class="item"><span>Enlever un fichier de la zone d'index</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="historique_commit.html"><a href="historique_commit.html" target="_self" class="item"><span>Historique des commit : log, blame</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="comparaison_commit.html"><a href="comparaison_commit.html" target="_self" class="item"><span>Comparaison de deux commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="annulation_commit.html"><a href="annulation_commit.html" target="_self" class="item"><span>Annulation d'un commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="reset_.html"><a href="reset_.html" target="_self" class="item"><span>Amener la branche à un commit spécifique</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="clean.html"><a href="clean.html" target="_self" class="item"><span>Nettoyage du répertoire de travail</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item"><span>Gestion des branches</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
