<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Configuration [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/configuration.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Configuration</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>git config</span></h3><div class="iBk_co "><div class="rBk "><p>Stockage de la configuration dans trois fichiers, avec une priorité croissante (local a priorité sur global qui a priorité sur system)</p><table class="txt_tb "><colgroup><col style="width:155px;width:20.92ch;" ></col><col style="width:65px;width:9.3ch;" ></col><col style="width:130px;width:17.6ch;" ></col><col style="width:155px;width:20.92ch;" ></col></colgroup><tr class="txt_head_tbtr "><th scope="col"><p>Type</p></th><th scope="col"><p>Option</p></th><th scope="col"><p>Linux</p></th><th scope="col"><p>Windows</p></th></tr><tr><td><p>Configuration sur le poste</p></td><td><p>--system</p></td><td><p>/etc/gitconfig</p></td><td><p>C:\Program Files\Git\etc\gitconfig</p></td></tr><tr><td><p>Configuration utilisateur</p></td><td><p>--global</p></td><td><p>~/.gitconfig ou ~/.config/git/config</p></td><td><p>C:\Users\$USER\.gitconfig</p></td></tr><tr><td><p>Configuration du dépôt</p></td><td><p>--local</p></td><td><p>.git/config</p></td><td><p>.git\config</p></td></tr><tr><td><p>Configuration du worktree</p></td><td><p>--worktree</p></td><td><p>.git/config.worktree</p></td><td><p>.git\config.worktree</p></td></tr></table><p>Il est possible de spécifier un autre emplacement pour system et global avec l'option --file</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Configurations obligatoires</span></h3><div class="iBk_co "><div class="rBk "><p><code class="txt_code_is ">git config --global user.email <code class="txt_code_is ">martin</code>@webformation.fr</code></p><p><code class="txt_code_is ">git config --global user.name martin</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Commandes utiles</span></h3><div class="iBk_co "><div class="rBk "><p>Quels sont les paramètres définis ?</p><p><code class="txt_code_is ">git config --list</code></p><p>Dans quel fichier telle définition est elle stockée ?</p><p><code class="txt_code_is ">git config --list --show-origin</code></p><p>Édition de la configuration avec l'éditeur de texte</p><p><code class="txt_code_is ">git config --edit</code></p><p><code class="txt_code_is ">git config --global --edit</code></p><p>Définition d'alias</p><p><code class="txt_code_is ">git config --global alias.l1 ‘log -1'</code></p><p>git l1≈git log -1</p><p><code class="txt_code_is ">git config --global alias.lga 'log --oneline --all --graph'</code></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Configurations utiles</span></h3><div class="iBk_co "><div class="rBk "><p>core.editor : éditeur à employé par git lorsqu'il y a besoin de modification à éditer par l'utilisateur</p><p>core.autocrlf : gestion automatique des fins de lignes entre Windows (CRLF) et Linux (LF)</p><p>(true pour avoir les fins de ligne en LF dans le dépôt et CRLF dans le répertoire de travail sous Windows)</p><p>core.eol : n'est utilisé que si core.autocrlf n'est pas défini. Trois valeurs : lf, crlf et native</p><p><a class="txt_ul ucLnk subLnk" target="_blank" role="button" href="Gestion_des_fins_de_ligne.html" onclick="scDynUiMgr.displaySubWindow(this,&quot;Gestion_des_fins_de_ligne.html&quot;,&quot;subWindow&quot;,{CLOSEBTNTI :&apos;Fermer&apos;});return false;" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" id="i0" title="Gestion des fins de ligne (nouvelle fenêtre)"><span>Traitement des fins de ligne</span></a></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Références</span></h3><div class="iBk_co "><div class="rBk "><p>référence : <a class="op_txt_ul" target="_blank" href="https://git-scm.com/docs/git-config" rel="noopener" title="https://git-scm.com/docs/git-config (nouvelle fenêtre)"><span>https://git-scm.com/docs/git-config</span></a></p><p>Tous les paramètres ne sont pas décrits dans cette documentation : il y a en d'autres spécifiques à chaque commande, détaillés dans le manuel de la commande</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="Installation.html" class="btnNav prev" title="Précédent (Installation)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="Depot.html" class="btnNav next" title="Suivant (Dépôt)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item" type="up"><span>Installation et Configuration</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Installation.html"><a href="Installation.html" target="_self" class="item"><span>Installation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="configuration.html"><span class="item"><span>Configuration</span></span></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item"><span>Gestion des branches</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
