<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Gérer les conflits de fusion [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="mergetool, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/conflitFusion.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Gérer les conflits de fusion</span></h2><div class="hBk_co " id="i0"><div class="def pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Définition</span></i><span class="hidden"> : </span><span class="title">Conflit de fusion</span></span></h3><div class="pBk_co"><div class="rBk "><p>Il y a un conflit de fusion lorsque les branches à fusionner contiennent des modifications sur la même portion de fichier.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><img src="../res/conflitFusion.png" width="142" height="101" alt="" ></img></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Résolution des conflits</span></h3><div class="iBk_co "><div class="rBk "><p>En cas de conflit, le processus de fusion d'interrompt avec un message d'erreur.</p><p>Les fichiers en conflit sont modifiés par git qui ajoute les lignes en cause.</p><p>Il faut corriger les fichiers en conflit en les éditant pour créer une version correcte.</p><p>Lorsque tous les ficheirs sont corrigés, il faut effectuer un commit.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ git</span> merge dev</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>Auto-merging fichier1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>CONFLICT (content): Merge conflict <span class="cm-keyword">in</span> fichier1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>Automatic merge failed; fix conflicts and <span class="cm-keyword">then</span> commit the result.</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ git merge dev
Auto-merging fichier1
CONFLICT (content): Merge conflict in fichier1
Automatic merge failed; fix conflicts and then commit the result.</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ cat</span> fichier1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-operator">&lt;&lt;&lt;&lt;&lt;&lt;</span>&lt; HEAD</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-comment"># commentaires</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-operator">=======</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>ligne0</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>ligne1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>ligne2</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>ligne3</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>Edition ....</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre ></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-def">$ cat</span> fichier1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-comment"># commentaires</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>ligne0</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>ligne1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>ligne2</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>ligne3</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ cat fichier1
&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD
# commentaires
=======
ligne0
&gt;&gt;&gt;&gt;&gt;&gt;&gt; dev
ligne1
ligne2
ligne3

Edition ....

$ cat fichier1
# commentaires
ligne0
ligne1
ligne2
ligne3</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-builtin">git</span> add fichier1</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-builtin">git</span> commit <span class="cm-attribute">-m</span> <span class="cm-string">"fusion"</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">git add fichier1
git commit -m "fusion"</pre></div></div></div></div></div><div class="remark pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Remarque</span></i><span class="hidden"> : </span><span class="title">édition des conflits</span></span></h3><div class="pBk_co"><div class="rBk "><p>On peut utiliser n'importe quel éditeur</p><p>Les environnements intégrés proposent souvent des outils facilitant l'édition en présentant les différentes versions dans des fenêtres distinctes.</p><p>git mergetool permet de lancer un éditeur spécifique. L'option --tool-help affiche la liste des éditeurs disponibles.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="fusionBranche.html" class="btnNav prev" title="Précédent (Fusionner des branches)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="comparaisonBranche.html" class="btnNav next" title="Suivant (Comparaison de branches)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item" type="up"><span>Gestion des branches</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="ConceptBranche.html"><a href="ConceptBranche.html" target="_self" class="item"><span>Concept de branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="brancheMaster.html"><a href="brancheMaster.html" target="_self" class="item"><span>Branche master ou main</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="creationBranche.html"><a href="creationBranche.html" target="_self" class="item"><span>Création d'une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="changementBranche.html"><a href="changementBranche.html" target="_self" class="item"><span>Changement de branche active</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="renommerBranche.html"><a href="renommerBranche.html" target="_self" class="item"><span>Renommer une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="suppressionBranche.html"><a href="suppressionBranche.html" target="_self" class="item"><span>Supprimer une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="stash.html"><a href="stash.html" target="_self" class="item"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusionBranche.html"><a href="fusionBranche.html" target="_self" class="item"><span>Fusionner des branches</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="conflitFusion.html"><span class="item"><span>Gérer les conflits de fusion</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="comparaisonBranche.html"><a href="comparaisonBranche.html" target="_self" class="item"><span>Comparaison de branches</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_squash.html"><a href="fusions_squash.html" target="_self" class="item"><span>Fusion Squash</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_Fast_Forward.html"><a href="fusions_Fast_Forward.html" target="_self" class="item"><span>Fusion Fast Forward</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="rebase.html"><a href="rebase.html" target="_self" class="item"><span>Rebaser une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="cherry-pick.html"><a href="cherry-pick.html" target="_self" class="item"><span>Prendre un commit spécifique</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
