<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Fusion Fast Forward</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/fusions_Fast_Forward_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
/*]]>*/</script></head>
	<body class="subWin ref">
		<div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fusion Fast Forward</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Fast Forward</span></h3><div class="iBk_co "><div class="rBk "><p>Cas particulier où la branche principale n'a pas de commit suivant l'origine de la branche à fusionner</p></div><div class="rBk res"><i class="webInstruct "><p>branche avant fusion</p></i><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><a href="../res/fusion_branche_ff_init.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/fusion_branche_ff_init_1.png" width="630" height="367" alt="" ></img></a></div></figure></div><div class="rBk "><p>Une fusion de la branche test dans la branche master est très simple ; il suffit de déplacer le pointeur de master, sans créer de nouveau commit.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><a href="../res/fusion_branche_ff_fin.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/fusion_branche_ff_fin_1.png" width="630" height="300" alt="" ></img></a></div></figure></div><div class="rBk "><p>Avantage : on crée un historique linéaire</p><p>Inconvénient : on n'a pas de commit de fusion et l'historique est rallongé</p><p>On peut imposer la création d'un commit de fusion ; git merge –no-ff test</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><a href="../res/fusion_branche_noff_fin.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/fusion_branche_noff_fin_1.png" width="630" height="304" alt="" ></img></a></div></figure></div></div></div></div></section></div></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
