<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Fusionner des branches [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="merge, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/fusionBranche.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Fusionner des branches</span></h2><div class="hBk_co " id="i0"><div class="remark pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Remarque</span></i><span class="hidden"> : </span><span class="title">Fusionner plusieurs branches en une seule est courant et n'est pas dangereux</span></span></h3><div class="pBk_co"><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><img src="../res/fusionBranche.gif" width="399" height="593" alt="" ></img></div></figure></div><div class="rBk "><p>La vidéo est impressionnante mais ne représente pas du tout ce qui se passe avec Git : il n'y a pas de risques de destruction ou de perte de données  !</p><p>Fusionner des branches n'est pas dangereux.</p></div></div></div><div class="def pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Définition</span></i><span class="hidden"> : </span><span class="title">Fusion de branches</span></span></h3><div class="pBk_co"><div class="rBk "><p>On combine les modifications de plusieurs branches sur la branche active, en créant un nouveau commit qui aura donc au moins deux commits parents.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><img src="../res/Fusion_branche_init.png" width="625" height="364" alt="" ></img></div></figure></div><div class="rBk "><p>git merge <strong class="txt_emp_is ">test</strong> fusionne la branche <strong class="txt_emp_is ">test</strong> sur la branche active</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><img src="../res/Fusion_branche_fin.png" width="630" height="295" alt="" ></img></div></figure></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Etat des branches après la fusion</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>La branche courante ne change pas après une fusion</p></li><li class="txt_ili "><p>Les branches fusionnées continuent d’exister</p></li></ul></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Outil d'entrainement</span></h3><div class="iBk_co "><div class="rBk "><p>Le site Learn Git Branching est un outil interactif pour visualiser les opérations de manipulation des branches.</p><p>Mode demo : <a class="op_txt_ul" target="_blank" href="https://learngitbranching.js.org/?locale=fr_FR" rel="noopener" title="https://learngitbranching.js.org/?locale=fr_FR (nouvelle fenêtre)"><span>https://learngitbranching.js.org/?locale=fr_FR</span></a></p><p>Mode sans démo : <a class="op_txt_ul" target="_blank" href="https://learngitbranching.js.org/?locale=fr_FR&amp;NODEMO=" rel="noopener" title="https://learngitbranching.js.org/?locale=fr_FR&amp;NODEMO= (nouvelle fenêtre)"><span>https://learngitbranching.js.org/?locale=fr_FR&amp;NODEMO=</span></a></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="stash.html" class="btnNav prev" title="Précédent (Stash - Enregistrer le travail en cours sans créer de commit)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="conflitFusion.html" class="btnNav next" title="Suivant (Gérer les conflits de fusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item" type="up"><span>Gestion des branches</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="ConceptBranche.html"><a href="ConceptBranche.html" target="_self" class="item"><span>Concept de branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="brancheMaster.html"><a href="brancheMaster.html" target="_self" class="item"><span>Branche master ou main</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="creationBranche.html"><a href="creationBranche.html" target="_self" class="item"><span>Création d'une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="changementBranche.html"><a href="changementBranche.html" target="_self" class="item"><span>Changement de branche active</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="renommerBranche.html"><a href="renommerBranche.html" target="_self" class="item"><span>Renommer une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="suppressionBranche.html"><a href="suppressionBranche.html" target="_self" class="item"><span>Supprimer une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="stash.html"><a href="stash.html" target="_self" class="item"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusionBranche.html"><span class="item"><span>Fusionner des branches</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="conflitFusion.html"><a href="conflitFusion.html" target="_self" class="item"><span>Gérer les conflits de fusion</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="comparaisonBranche.html"><a href="comparaisonBranche.html" target="_self" class="item"><span>Comparaison de branches</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_squash.html"><a href="fusions_squash.html" target="_self" class="item"><span>Fusion Squash</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_Fast_Forward.html"><a href="fusions_Fast_Forward.html" target="_self" class="item"><span>Fusion Fast Forward</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="rebase.html"><a href="rebase.html" target="_self" class="item"><span>Rebaser une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="cherry-pick.html"><a href="cherry-pick.html" target="_self" class="item"><span>Prendre un commit spécifique</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
