<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Index des mots-clés [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/Initiation_1.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link></head>
	<body class="default tools last index">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article index"><h2 class="hBk_ti"><span>Index des mots-clés</span></h2><div class="hBk_co "><div class="refOutline"><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N3">- . A-Z ^</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_Ne">B-F</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N21">G</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N34">H-M</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N47">O-P</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N52">R</a></span><span class="refOutlineEntry"><a href="#catega_b_c_d_e_f_N69">S-Z ~</a></span></div><div id="catega_b_c_d_e_f_N3" class="refCateg">- . A-Z ^</div><div><div class="idxFra"><div class="idxEntryTi">--amend</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="ajout_zone_index_depot.html" target="_self"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></div><div class="idxFra"><div class="idxEntryTi">..</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="comparaisonBranche.html" target="_self"><span>Comparaison de branches</span></a></div></div><div class="idxFra"><div class="idxEntryTi">...</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="comparaisonBranche.html" target="_self"><span>Comparaison de branches</span></a></div></div><div class="idxFra"><div class="idxEntryTi">.gitignore</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="ajout_zone_index_depot.html" target="_self"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></div><div class="idxFra"><div class="idxEntryTi">^</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reference_commit.html" target="_self"><span>Références aux commits</span></a></div></div></div><div id="catega_b_c_d_e_f_Ne" class="refCateg">B-F</div><div><div class="idxFra"><div class="idxEntryTi">blame</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="historique_commit.html" target="_self"><span>Historique des commit : log, blame</span></a></div></div><div class="idxFra"><div class="idxEntryTi">branch</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="creationBranche.html" target="_self"><span>Création d'une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">branche active</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="ConceptBranche.html" target="_self"><span>Concept de branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">checkout</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="annuler_modification_fichier.html" target="_self"><span>Annuler les modifications dans un fichier</span></a></div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="changementBranche.html" target="_self"><span>Changement de branche active</span></a></div></div><div class="idxFra"><div class="idxEntryTi">cherry-pick</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="cherry-pick.html" target="_self"><span>Prendre un commit spécifique</span></a></div></div><div class="idxFra"><div class="idxEntryTi">diff</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="comparaison_commit.html" target="_self"><span>Comparaison de deux commit</span></a></div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="comparaisonBranche.html" target="_self"><span>Comparaison de branches</span></a></div></div><div class="idxFra"><div class="idxEntryTi">Fast Forward</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="fusions_Fast_Forward.html" target="_self"><span>Fusion Fast Forward</span></a></div></div><div class="idxFra"><div class="idxEntryTi">fetch</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot_distant.html" target="_self"><span>Utilisation des dépôts distants</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="fetch_pull.html" target="_self"><span>Mise à jour du dépôt local</span></a></div></div></div><div id="catega_b_c_d_e_f_N21" class="refCateg">G</div><div><div class="idxFra"><div class="idxEntryTi">gc</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot.html" target="_self"><span>Dépôt</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="maintenance.html" target="_self"><span>Maintenance d'un dépôt</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git add</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="ajout_zone_index_depot.html" target="_self"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git branch --delete</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="suppressionBranche.html" target="_self"><span>Supprimer une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git branch --move</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="renommerBranche.html" target="_self"><span>Renommer une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git branch -d</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="suppressionBranche.html" target="_self"><span>Supprimer une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git branch -D</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="suppressionBranche.html" target="_self"><span>Supprimer une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git branch -m</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="renommerBranche.html" target="_self"><span>Renommer une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git clean</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="clean.html" target="_self"><span>Nettoyage du répertoire de travail</span></a></div></div><div class="idxFra"><div class="idxEntryTi">git commit</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="ajout_zone_index_depot.html" target="_self"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></div></div><div id="catega_b_c_d_e_f_N34" class="refCateg">H-M</div><div><div class="idxFra"><div class="idxEntryTi">HEAD</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reference_commit.html" target="_self"><span>Références aux commits</span></a></div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reset_.html" target="_self"><span>Amener la branche à un commit spécifique</span></a></div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="changementBranche.html" target="_self"><span>Changement de branche active</span></a></div></div><div class="idxFra"><div class="idxEntryTi">HEAD détaché</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="changementBranche.html" target="_self"><span>Changement de branche active</span></a></div></div><div class="idxFra"><div class="idxEntryTi">log</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="historique_commit.html" target="_self"><span>Historique des commit : log, blame</span></a></div></div><div class="idxFra"><div class="idxEntryTi">main</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="brancheMaster.html" target="_self"><span>Branche master ou main</span></a></div></div><div class="idxFra"><div class="idxEntryTi">master</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="brancheMaster.html" target="_self"><span>Branche master ou main</span></a></div></div><div class="idxFra"><div class="idxEntryTi">merge</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="fusionBranche.html" target="_self"><span>Fusionner des branches</span></a></div></div><div class="idxFra"><div class="idxEntryTi">mergetool</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="conflitFusion.html" target="_self"><span>Gérer les conflits de fusion</span></a></div></div><div class="idxFra"><div class="idxEntryTi">mv</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="Supprimer_Deplacer_fichiers.html" target="_self"><span>Supprimer ou déplacer des fichiers</span></a></div></div></div><div id="catega_b_c_d_e_f_N47" class="refCateg">O-P</div><div><div class="idxFra"><div class="idxEntryTi">origin</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot_distant.html" target="_self"><span>Utilisation des dépôts distants</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="depotDistant.html" target="_self"><span>Présentation des dépôts distants</span></a></div></div><div class="idxFra"><div class="idxEntryTi">parent</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reference_commit.html" target="_self"><span>Références aux commits</span></a></div></div><div class="idxFra"><div class="idxEntryTi">prune</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot.html" target="_self"><span>Dépôt</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="maintenance.html" target="_self"><span>Maintenance d'un dépôt</span></a></div></div><div class="idxFra"><div class="idxEntryTi">pull</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot_distant.html" target="_self"><span>Utilisation des dépôts distants</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="fetch_pull.html" target="_self"><span>Mise à jour du dépôt local</span></a></div></div><div class="idxFra"><div class="idxEntryTi">push</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot_distant.html" target="_self"><span>Utilisation des dépôts distants</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="push.html" target="_self"><span>Publier ses modifications</span></a></div></div></div><div id="catega_b_c_d_e_f_N52" class="refCateg">R</div><div><div class="idxFra"><div class="idxEntryTi">rebase</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="rebase.html" target="_self"><span>Rebaser une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">reflog</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reset_.html" target="_self"><span>Amener la branche à un commit spécifique</span></a></div></div><div class="idxFra"><div class="idxEntryTi">remote</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="Depot_distant.html" target="_self"><span>Utilisation des dépôts distants</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="depotDistant.html" target="_self"><span>Présentation des dépôts distants</span></a></div></div><div class="idxFra"><div class="idxEntryTi">resbase --onto</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="rebase.html" target="_self"><span>Rebaser une branche</span></a></div></div><div class="idxFra"><div class="idxEntryTi">reset</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reset_.html" target="_self"><span>Amener la branche à un commit spécifique</span></a></div></div><div class="idxFra"><div class="idxEntryTi">reset HEAD</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="enlever_fichier_zone_index.html" target="_self"><span>Enlever un fichier de la zone d'index</span></a></div></div><div class="idxFra"><div class="idxEntryTi">restore</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="annuler_modification_fichier.html" target="_self"><span>Annuler les modifications dans un fichier</span></a></div></div><div class="idxFra"><div class="idxEntryTi">restore --staged</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="enlever_fichier_zone_index.html" target="_self"><span>Enlever un fichier de la zone d'index</span></a></div></div><div class="idxFra"><div class="idxEntryTi">revert</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="annulation_commit.html" target="_self"><span>Annulation d'un commit</span></a></div></div><div class="idxFra"><div class="idxEntryTi">rm</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="Supprimer_Deplacer_fichiers.html" target="_self"><span>Supprimer ou déplacer des fichiers</span></a></div></div><div class="idxFra"><div class="idxEntryTi">rm --cached</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="Supprimer_Deplacer_fichiers.html" target="_self"><span>Supprimer ou déplacer des fichiers</span></a></div></div></div><div id="catega_b_c_d_e_f_N69" class="refCateg">S-Z ~</div><div><div class="idxFra"><div class="idxEntryTi">Sqash</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="fusions_squash.html" target="_self"><span>Fusion Squash</span></a></div></div><div class="idxFra"><div class="idxEntryTi">staging area</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="repertoire_index_depot.html" target="_self"><span>Répertoire de travail, zone d'index et dépôt git</span></a></div></div><div class="idxFra"><div class="idxEntryTi">stash</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="stash.html" target="_self"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></a></div></div><div class="idxFra"><div class="idxEntryTi">switch</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionBranches.html" target="_self"><span>Gestion des branches</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="changementBranche.html" target="_self"><span>Changement de branche active</span></a></div></div><div class="idxFra"><div class="idxEntryTi">zone d'index</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="repertoire_index_depot.html" target="_self"><span>Répertoire de travail, zone d'index et dépôt git</span></a></div></div><div class="idxFra"><div class="idxEntryTi">~</div><div class="idxEntryCaller"><span class="stackSep"> &gt; </span><a href="GestionLocale.html" target="_self"><span>Gestion locale des fichiers</span></a><span class="stackSep"> &gt; </span><a class="idxEntryCallerLnk" href="reference_commit.html" target="_self"><span>Références aux commits</span></a></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="plan.html" class="btnNav prev" title="Précédent (Plan du module)"><span>Précédent</span></a></li><li class="pageNext"><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="2"><li class="sel_no anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><a href="plan.html" target="_self" class="item"><span>Plan du module</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 index"><div class="lbl type_l" id="Initiation_1.html"><span class="item"><span>Index des mots-clés</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="introduction.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
