<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Plan du module [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/plan.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link></head>
	<body class="default tools first plan">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article plan"><h2 class="hBk_ti"><span>Plan du module</span></h2><div class="hBk_co "><nav role="navigation"><ul class="plan"><li class="type_l dpt_1 expUc"><div class="lbl type_l"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="historique_GIT.html" target="_self" class="item"><span>Historique</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Presentation_1.html" target="_self" class="item"><span>Principe de fonctionnement</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Presentation_2.html" target="_self" class="item"><span>Stockage</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Presentation_3.html" target="_self" class="item"><span>États d'un fichier</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Presentation_4.html" target="_self" class="item"><span>Architectures Git</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="ligne_commande.html" target="_self" class="item"><span>Ligne de commande</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Presentation_5.html" target="_self" class="item"><span>Documentation</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Installation.html" target="_self" class="item"><span>Installation</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="configuration.html" target="_self" class="item"><span>Configuration</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_1.html" target="_self" class="item"><span>Structure d'un dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_2.html" target="_self" class="item"><span>Contenu d'un dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_3.html" target="_self" class="item"><span>Adressage des objets d'un dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_4.html" target="_self" class="item"><span>Initialisation d'un dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_5.html" target="_self" class="item"><span>clonage d'un dépôt existant</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_6.html" target="_self" class="item"><span>Information sur un dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="maintenance.html" target="_self" class="item"><span>Maintenance d'un dépôt</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="repertoire_index_depot.html" target="_self" class="item"><span>Répertoire de travail, zone d'index et dépôt git</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="ajout_zone_index_depot.html" target="_self" class="item"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="GestionLocale_1.html" target="_self" class="item"><span>Nommer un commit</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="reference_commit.html" target="_self" class="item"><span>Références aux commits</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Supprimer_Deplacer_fichiers.html" target="_self" class="item"><span>Supprimer ou déplacer des fichiers</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="annuler_modification_fichier.html" target="_self" class="item"><span>Annuler les modifications dans un fichier</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="enlever_fichier_zone_index.html" target="_self" class="item"><span>Enlever un fichier de la zone d'index</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="historique_commit.html" target="_self" class="item"><span>Historique des commit : log, blame</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="comparaison_commit.html" target="_self" class="item"><span>Comparaison de deux commit</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="annulation_commit.html" target="_self" class="item"><span>Annulation d'un commit</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="reset_.html" target="_self" class="item"><span>Amener la branche à un commit spécifique</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="clean.html" target="_self" class="item"><span>Nettoyage du répertoire de travail</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="GestionBranches.html" target="_self" class="item"><span>Gestion des branches</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="ConceptBranche.html" target="_self" class="item"><span>Concept de branche</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="brancheMaster.html" target="_self" class="item"><span>Branche master ou main</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="creationBranche.html" target="_self" class="item"><span>Création d'une branche</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="changementBranche.html" target="_self" class="item"><span>Changement de branche active</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="renommerBranche.html" target="_self" class="item"><span>Renommer une branche</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="suppressionBranche.html" target="_self" class="item"><span>Supprimer une branche</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="stash.html" target="_self" class="item"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="fusionBranche.html" target="_self" class="item"><span>Fusionner des branches</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="conflitFusion.html" target="_self" class="item"><span>Gérer les conflits de fusion</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="comparaisonBranche.html" target="_self" class="item"><span>Comparaison de branches</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="fusions_squash.html" target="_self" class="item"><span>Fusion Squash</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="fusions_Fast_Forward.html" target="_self" class="item"><span>Fusion Fast Forward</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="rebase.html" target="_self" class="item"><span>Rebaser une branche</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="cherry-pick.html" target="_self" class="item"><span>Prendre un commit spécifique</span></a></div></li></ul></li><li class="type_b dpt_1 ueDiv"><div class="lbl type_b"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div><ul class="sub"><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="depotDistant.html" target="_self" class="item"><span>Présentation des dépôts distants</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="push.html" target="_self" class="item"><span>Publier ses modifications</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="fetch_pull.html" target="_self" class="item"><span>Mise à jour du dépôt local</span></a></div></li><li class="type_l dpt_2 expUc"><div class="lbl type_l"><a href="Depot_distant_1.html" target="_self" class="item"><span>Authentification</span></a></div></li></ul></li><li class="type_l dpt_1 expUc"><div class="lbl type_l"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="outils.html" class="btnNav prev" title="Précédent (Mise en œuvre des Outils GIT)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="Initiation_1.html" class="btnNav next" title="Suivant (Index des mots-clés)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="2"><li class="sel_yes anc_no type_l  dpt_0 plan"><div class="lbl type_l" id="plan.html"><span class="item"><span>Plan du module</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 index"><div class="lbl type_l" id="Initiation_1.html"><a href="Initiation_1.html" target="_self" class="item"><span>Index des mots-clés</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="introduction.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
