<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Publier ses modifications [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="push, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/push.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Publier ses modifications</span></h2><div class="hBk_co " id="i0"><div class="iBk info"><h3 class="iBk_ti"><span>pousser les modifications</span></h3><div class="iBk_co "><div class="rBk "><p>git push <strong class="txt_emp_is ">remote1</strong> <strong class="txt_emp_is ">branche1</strong> met à jour <strong class="txt_emp_is ">branche1</strong> sur le dépôt <strong class="txt_emp_is ">remote1</strong></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Avant le push</span></h3><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="État des branches locale et distante avant le push"><div class="resInFlow_co "><a href="../res/push_init.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/push_init_1.png" width="630" height="299" alt="" ></img></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">État des branches locale et distante avant le push</span></div></figcaption></figure></div><div class="rBk "><p>git push origin master</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Après le push</span></h3><div class="iBk_co "><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="État des branches locale et distante après le push"><div class="resInFlow_co "><a href="../res/push_fin.png" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fenêtre)"><img src="../res/push_fin_1.png" width="630" height="292" alt="" ></img></a></div><figcaption class="resInFlow_ti "><div><span class="capTi ">État des branches locale et distante après le push</span></div></figcaption></figure></div></div></div><div class="warning pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Attention</span></i><span class="hidden"> : </span><span class="title">Echec de push</span></span></h3><div class="pBk_co"><div class="rBk "><p>L'envoi de modification peut échouer si la branche distante a reçu des commits depuis la dernière mise à jour locale.</p><p>Il faut effectuer un pull pour mettre à jour la branche locale et résoudre les conflits éventuels avant d'effectuer un nouveau push.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Options</span></h3><div class="iBk_co "><div class="rBk "><p>-u : active le tracking de la branche distante.</p><p>NB : une fois le tracking activé, git push sans paramètre pousse la branche courante</p><p>-t : pousse les tags (par défaut les tags ne sont pas poussés)</p><p>--all : pouse toutes les branches</p><p>-d : supprime une branche distante</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="depotDistant.html" class="btnNav prev" title="Précédent (Présentation des dépôts distants)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="fetch_pull.html" class="btnNav next" title="Suivant (Mise à jour du dépôt local)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item"><span>Gestion des branches</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item" type="up"><span>Utilisation des dépôts distants</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="depotDistant.html"><a href="depotDistant.html" target="_self" class="item"><span>Présentation des dépôts distants</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="push.html"><span class="item"><span>Publier ses modifications</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fetch_pull.html"><a href="fetch_pull.html" target="_self" class="item"><span>Mise à jour du dépôt local</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Depot_distant_1.html"><a href="Depot_distant_1.html" target="_self" class="item"><span>Authentification</span></a></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
