<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Amener la branche à un commit spécifique [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="reset, HEAD, reflog, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/reset_.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Amener la branche à un commit spécifique</span></h2><div class="hBk_co " id="i0"><div class="iBk info"><h3 class="iBk_ti"><span>Déplacement du pointeur HEAD vers un commit</span></h3><div class="iBk_co "><div class="rBk "><p>git reset commit</p><p>Si on spécifie un ancien commit, les commit suivants ne sont plus visibles dans la branche !</p><p>Il y a plusieurs syntaxes, selon que l'on veut mettre à jour en même temps la zone d'index ou le répertoire de travail</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Mise à jour de la zone d'index, sans modification du répertoire de travail</span></h3><div class="iBk_co "><div class="rBk "><p>git reset commit</p><p>La zone d'index est remplacée par le contenu venant du dépôt.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Pas de modification de la zone d'index, ni du répertoire de travail</span></h3><div class="iBk_co "><div class="rBk "><p>git reset --soft commit</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Mise à jour de la zone d'index ET du répertoire de travail</span></h3><div class="iBk_co "><div class="rBk "><p>git reset --hard commit</p><p>La zone d'index est remplacée par le contenu venant du dépôt.</p><p>Les fichiers du répertoire de travail sont remplacés par ceux du dépôt.</p></div></div></div><div class="warning pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Attention</span></i><span class="hidden"> : </span><span class="title">Perte de données possible</span></span></h3><div class="pBk_co"><div class="rBk "><p>Cette syntaxe --hard est l'une des rares commandes de Git où on peut détruire de façon irréversible des données ou des modifications.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Retrouver des commits n'appartenant plus à une branche</span></h3><div class="iBk_co "><div class="rBk "><p>Lorsqu'on a effectué des reset, certains commit ne sont plus accessibles en utilisant les branches.</p><p>On peut y accéder en utilisant des tags si on en a défini ou leur numéro si on le connaît.</p></div><div class="rBk "><p>On peut également utiliser un historique des valeurs successives de HEAD, maintenu par git en local.</p><p>git reflog affiche la liste des valeurs de HEAD au fur et à mesure du temps.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-sh"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-def">$ git</span> reflog</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>f864ee8 (HEAD <span class="cm-attribute">-</span>&gt; master, FonctionnalitePersonne) HEAD@{0}: merge FonctionnalitePersonne: Fast-forward</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>0f40ce9 HEAD@{1}: checkout: moving from FonctionnalitePersonne to master</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>f864ee8 (HEAD <span class="cm-attribute">-</span>&gt; master, FonctionnalitePersonne) HEAD@{2}: commit: Instanciation d<span class="cm-string">'une Personne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-string">5bca87d HEAD@{3}: commit: Ajout classe Personne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-string">0f40ce9 HEAD@{4}: checkout: moving from master to FonctionnalitePersonne</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-string">0f40ce9 HEAD@{5}: commit: message fran&lt;C3&gt;&lt;A7&gt;ais</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre><span class="cm-string">1f6e201 HEAD@{6}: commit: version initiale</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-string">1c13d7a HEAD@{7}: commit (initial): Add .gitignore and .gitattributes.</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">$ git reflog
f864ee8 (HEAD -&gt; master, FonctionnalitePersonne) HEAD@{0}: merge FonctionnalitePersonne: Fast-forward
0f40ce9 HEAD@{1}: checkout: moving from FonctionnalitePersonne to master
f864ee8 (HEAD -&gt; master, FonctionnalitePersonne) HEAD@{2}: commit: Instanciation d'une Personne
5bca87d HEAD@{3}: commit: Ajout classe Personne
0f40ce9 HEAD@{4}: checkout: moving from master to FonctionnalitePersonne
0f40ce9 HEAD@{5}: commit: message fran&lt;C3&gt;&lt;A7&gt;ais
1f6e201 HEAD@{6}: commit: version initiale
1c13d7a HEAD@{7}: commit (initial): Add .gitignore and .gitattributes.</pre></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="annulation_commit.html" class="btnNav prev" title="Précédent (Annulation d&apos;un commit)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="clean.html" class="btnNav next" title="Suivant (Nettoyage du répertoire de travail)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item" type="up"><span>Gestion locale des fichiers</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="repertoire_index_depot.html"><a href="repertoire_index_depot.html" target="_self" class="item"><span>Répertoire de travail, zone d'index et dépôt git</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="ajout_zone_index_depot.html"><a href="ajout_zone_index_depot.html" target="_self" class="item"><span>Ajouter un fichier à l'index et au dépôt</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="GestionLocale_1.html"><a href="GestionLocale_1.html" target="_self" class="item"><span>Nommer un commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="reference_commit.html"><a href="reference_commit.html" target="_self" class="item"><span>Références aux commits</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="Supprimer_Deplacer_fichiers.html"><a href="Supprimer_Deplacer_fichiers.html" target="_self" class="item"><span>Supprimer ou déplacer des fichiers</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="annuler_modification_fichier.html"><a href="annuler_modification_fichier.html" target="_self" class="item"><span>Annuler les modifications dans un fichier</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="enlever_fichier_zone_index.html"><a href="enlever_fichier_zone_index.html" target="_self" class="item"><span>Enlever un fichier de la zone d'index</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="historique_commit.html"><a href="historique_commit.html" target="_self" class="item"><span>Historique des commit : log, blame</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="comparaison_commit.html"><a href="comparaison_commit.html" target="_self" class="item"><span>Comparaison de deux commit</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="annulation_commit.html"><a href="annulation_commit.html" target="_self" class="item"><span>Annulation d'un commit</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="reset_.html"><span class="item"><span>Amener la branche à un commit spécifique</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="clean.html"><a href="clean.html" target="_self" class="item"><span>Nettoyage du répertoire de travail</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item"><span>Gestion des branches</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
