<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Stash - Enregistrer le travail en cours sans créer de commit [Initiation GIT]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.11 / OpaleExtEmeraude 24.1.0" ></meta>
		<meta name="revision" content="2024-11-17 10:45" ></meta>
		<link rel="start" href="Initiation.html" title="Initiation GIT" ></link>
		<meta name="author" content="D. Colombani
Copyright 2024
" ></meta>
		<meta name="keywords" content="stash, " ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3lh0lxb"};
/*1*/ window.scLoadParams = {destUri:"/co/stash.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.declareIndex("index.txt");/*]]>*/</script>

</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Initiation GIT</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></h2><div class="hBk_co " id="i0"><div class="iBk info"><h3 class="iBk_ti"><span>Problème</span></h3><div class="iBk_co "><div class="rBk "><p>On doit commuter l'état actuel du répertoire de travail, au milieu d'un développement avec une version antérieure ou une autre branche.</p><p>git checkout affiche une erreur, car des modifications seraient perdues, et créer un commit alors que les modifications ne sont pas complètes est peu intéressant.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=""><div class="resInFlow_co "><img src="../res/git_stash.png" width="592" height="630" alt="" ></img></div></figure></div><div class="rBk "><p>La commande stash permet de gérer des sauvegardes temporaires de l'état du répertoire de travail.</p><p>Elle peut être utilisée plusieurs fois : les états sont enregistrés dans une pile.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Commandes de stash</span></h3><div class="iBk_co "><div class="rBk "><p>push : enregistre l'état courant dans la pile (action par défaut)</p><p>save (déprécié) : enregistre l'état courant dans la pile ; identique à push , mais n'accepte pas de spécification de chemin</p><p>list : affiche la pile des stash</p><p>pop : restaure le premier stash de la pile et le supprime de la pile s'il n'y a pas d'erreur</p><p>apply : restaure un stash sans le supprimer de la pile.</p><p>branch : crée une nouvelle branche depuis le commit où le stash a été fait et restaure ce stash</p><p>drop : supprime un élément de la pile</p><p>clear : vide la pile</p><p>create et store : commandes de création et de sauvegarde, normalement utilisées dans des scripts (pas en interactif)</p></div></div></div><div class="example pBk"><h3 class="pBk_ti"><span><i class="type"><span class="label">Exemple</span></i><span class="hidden"> : </span><span class="title">Correction d'un bug alors qu'un développement est en cours</span></span></h3><div class="pBk_co"><div class="rBk "><p>développement en cours dans la branche « dev », répertoire de travail modifié par rapport à HEAD</p><p>git stash -u  // création d'un stash incorporant les fichiers non traqués -- le répertoire de travail est mis dans l'état correspondant à HEAD</p><p>modifications dans la branche « prod »</p><p>git add, git commit  // enregistrement des modifications dans un commit de la branche « prod »</p><p>retour vers la branche « dev »</p><p>git pop // restauration des modifications mises de coté dans la commande git stash -u</p><p>poursuite du développement</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Options principales de git stash</span></h3><div class="iBk_co "><div class="rBk "><p>-u : prise en compte des fichiers non traqués (par défaut, uniquement les fichiers traqués)</p><p>-p : mode patch, permettant de choisir les portions de fichiers à placer en stash</p><p>-m : définition d'un message de description du stash</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>spécifications d'un stash</span></h3><div class="iBk_co "><div class="rBk "><p>Il est possible de spécifier un stash dans les commandes show, pop, apply sous la forme stash@{0}, stash@{1}, ...</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="suppressionBranche.html" class="btnNav prev" title="Précédent (Supprimer une branche)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="fusionBranche.html" class="btnNav next" title="Suivant (Fusionner des branches)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="54"><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="introduction.html"><a href="introduction.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Presentation.html"><a href="Presentation.html" target="_self" class="item"><span>Présentation GIT</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Installation-Configuration.html"><a href="Installation-Configuration.html" target="_self" class="item"><span>Installation et Configuration</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot.html"><a href="Depot.html" target="_self" class="item"><span>Dépôt</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="GestionLocale.html"><a href="GestionLocale.html" target="_self" class="item"><span>Gestion locale des fichiers</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 ueDiv"><div class="lbl type_b" id="GestionBranches.html"><a href="GestionBranches.html" target="_self" class="item" type="up"><span>Gestion des branches</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="ConceptBranche.html"><a href="ConceptBranche.html" target="_self" class="item"><span>Concept de branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="brancheMaster.html"><a href="brancheMaster.html" target="_self" class="item"><span>Branche master ou main</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="creationBranche.html"><a href="creationBranche.html" target="_self" class="item"><span>Création d'une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="changementBranche.html"><a href="changementBranche.html" target="_self" class="item"><span>Changement de branche active</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="renommerBranche.html"><a href="renommerBranche.html" target="_self" class="item"><span>Renommer une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="suppressionBranche.html"><a href="suppressionBranche.html" target="_self" class="item"><span>Supprimer une branche</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="stash.html"><span class="item"><span>Stash - Enregistrer le travail en cours sans créer de commit</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusionBranche.html"><a href="fusionBranche.html" target="_self" class="item"><span>Fusionner des branches</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="conflitFusion.html"><a href="conflitFusion.html" target="_self" class="item"><span>Gérer les conflits de fusion</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="comparaisonBranche.html"><a href="comparaisonBranche.html" target="_self" class="item"><span>Comparaison de branches</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_squash.html"><a href="fusions_squash.html" target="_self" class="item"><span>Fusion Squash</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="fusions_Fast_Forward.html"><a href="fusions_Fast_Forward.html" target="_self" class="item"><span>Fusion Fast Forward</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="rebase.html"><a href="rebase.html" target="_self" class="item"><span>Rebaser une branche</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="cherry-pick.html"><a href="cherry-pick.html" target="_self" class="item"><span>Prendre un commit spécifique</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 ueDiv"><div class="lbl type_b" id="Depot_distant.html"><a href="Depot_distant.html" target="_self" class="item"><span>Utilisation des dépôts distants</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="outils.html"><a href="outils.html" target="_self" class="item"><span>Mise en œuvre des Outils GIT</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Initiation.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="plan.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script>
		<script>/*<![CDATA[*/searchMgr.init({searchType:"treeResults"});/*]]>*/</script></body></html>
